[*] Running ...
Traceback (most recent call last):
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE/problems/dpp_ga/eval.py", line 292, in <module>
    avg_reward = Grun_ga(n_pop, n_iter, n_inst, elite_rate, n_decap, reward_model)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE\problems\dpp_ga\generated\iter_num_1_func_index_2_response_id_14.py", line 23, in run_ga
    population = evolve_population(population, reward_model, elite_rate)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE\problems\dpp_ga\generated\iter_num_1_func_index_2_response_id_14.py", line 66, in evolve_population
    child1, child2 = enhanced_crossover(parent1, parent2)
                     ^^^^^^^^^^^^^^^^^^
NameError: name 'enhanced_crossover' is not defined
