[*] Running ...
[*] Dataset loaded: E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE/problems/tsp_constructive\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE/problems/tsp_constructive/eval.py", line 48, in <mod[*] Instance 4: 6.1376139417554025
[*] Average:
5.946242119125929
100)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE\problems\tsp_constructive\generated\iter_num_1_func_index_4_response_id_40.py", line 66, in search_routine
    improved_tour = two_opt_swap(tours[i], distance_matrix)
                    ^^^^^^^^^^^^
NameError: name 'two_opt_swap' is not defined
