[*] Running ...
[*] Dataset loaded: E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE/problems/tsp_constructive\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "E:\all_works\iclr2025\AEL-P[*] Instance 2: 6.46184282660172
[*] Instance 3: 6.084329181022587
[*] Instance 4: 6.103467453445983
[*] Average:
5.948751895978231
0,100)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE\problems\tsp_constructive\generated\iter_num_1_func_index_4_response_id_48.py", line 54, in search_routine
    tours[i] = mutate_tour(tours[i])
               ^^^^^^^^^^^
NameError: name 'mutate_tour' is not defined
