Traceback (most recent call last):
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE/problems/tsp_pomo/eval.py", line 40, in <module>
    from utils import create_logger, copy_all_src
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE\problems\tsp_pomo\utils.py", line 36, in <module>
    import matplotlib.pyplot as plt
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\matplotlib\pyplot.py", line 55, in <module>
    import matplotlib.colorbar
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\matplotlib\colorbar.py", line 19, in <module>
    from matplotlib import _api, cbook, collections, cm, colors, contour, ticker
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\matplotlib\contour.py", line 15, in <module>
    from matplotlib.backend_bases import MouseButton
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\matplotlib\backend_bases.py", line 49, in <module>
    from matplotlib import (
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\matplotlib\text.py", line 17, in <module>
    from .patches import FancyArrowPatch, FancyBboxPatch, Rectangle
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\matplotlib\patches.py", line 35, in <module>
    class Patch(artist.Artist):
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\matplotlib\artist.py", line 150, in __init_subclass__
    cls._update_set_signature_and_docstring()
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\matplotlib\artist.py", line 178, in _update_set_signature_and_docstring
    + kwdoc(cls))
      ^^^^^^^^^^
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\matplotlib\artist.py", line 1858, in kwdoc
    'Properties:\n' + '\n'.join(ai.pprint_setters(leadingspace=4)))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\matplotlib\artist.py", line 1619, in pprint_setters
    accepts = self.get_valid_values(prop)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\matplotlib\artist.py", line 1486, in get_valid_values
    docstring = inspect.getdoc(func)
                ^^^^^^^^^^^^^^^^^^^^
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\inspect.py", line 861, in getdoc
    return cleandoc(doc)
           ^^^^^^^^^^^^^
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\inspect.py", line 884, in cleandoc
    for i in range(1, len(lines)): lines[i] = lines[i][margin:]
             ^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
