[*] Running ...
[*] Dataset loaded: E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE/problems/tsp_constructive\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE/problems/tsp_con[*] Instance 3: 6.141972422458735
[*] Instance 4: 6.207044635647532
[*] Average:
5.9668059761482795
,100)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE\problems\tsp_constructive\generated\iter_num_1_func_index_4_response_id_99.py", line 54, in search_routine
    tours[i] = mutate_tour(tours[i])
               ^^^^^^^^^^^
NameError: name 'mutate_tour' is not defined
