[*] Running ...
[*] Dataset loaded: E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE/problems/tsp_constructive\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE/problems/tsp_constructive/eval.py", line 48, in <module>
    obj = search_routine(cal_total_distance,distance_matrix,0,20,100)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE\problems\tsp_constructive\generated\iter_num_0_func_index_-1_response_id_0.py", line 112, in search_routine
    fitness = evaluate_population(population, distance_matrix, cal_total_distance)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE\problems\tsp_constructive\generated\iter_num_0_func_index_-1_response_id_0.py", line 37, in evaluate_population
    fitness = np.array([cal_total_distance(routine, distance_matrix) for routine in population])
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE\problems\tsp_constructive\generated\iter_num_0_func_index_-1_response_id_0.py", line 37, in <listcomp>
    fitness = np.array([cal_total_distance(routine, distance_matrix) for routine in population])
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE/problems/tsp_constructive/eval.py", line 45, in cal_total_distance
    next_points = np.roll(routine, -1)
                  ^^^^^^^^^^^^^^^^^^^^
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\numpy\core\numeric.py", line 1208, in roll
    return roll(a.ravel(), shift, 0).reshape(a.shape)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\numpy\core\numeric.py", line 1129, in roll
    @array_function_dispatch(_roll_dispatcher)
    
KeyboardInterrupt
