Traceback (most recent call last):
  File "E:\all_works\iclr2025\AEL-P-SNE(1)\AEL-P-SNE/problems/tsp_pomo/eval.py", line 19, in <module>
    from scipy import spatial
  File "<frozen importlib._bootstrap>", line 1229, in _handle_fromlist
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\scipy\__init__.py", line 147, in __getattr__
    return _importlib.import_module(f'scipy.{name}')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\scipy\spatial\__init__.py", line 110, in <module>
    from ._kdtree import *
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\scipy\spatial\_kdtree.py", line 4, in <module>
    from ._ckdtree import cKDTree, cKDTreeNode
  File "_ckdtree.pyx", line 11, in init scipy.spatial._ckdtree
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\scipy\sparse\__init__.py", line 307, in <module>
    from . import csgraph
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\scipy\sparse\csgraph\__init__.py", line 187, in <module>
    from ._laplacian import laplacian
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\scipy\sparse\csgraph\_laplacian.py", line 7, in <module>
    from scipy.sparse.linalg import LinearOperator
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\scipy\sparse\linalg\__init__.py", line 129, in <module>
    from ._isolve import *
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\scipy\sparse\linalg\_isolve\__init__.py", line 4, in <module>
    from .iterative import *
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\scipy\sparse\linalg\_isolve\iterative.py", line 5, in <module>
    from scipy.linalg import get_lapack_funcs
  File "D:\anaconda3\envs\data\envs\py3.11\Lib\site-packages\scipy\linalg\__init__.py", line 226, in <module>
    from . import (
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 936, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1032, in get_code
  File "<frozen importlib._bootstrap_external>", line 1130, in get_data
KeyboardInterrupt
